{
  "name": "default",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "watch": "./node_modules/.bin/nodemon --watch ./ --exec yarn rollup",
    "rollup": "./node_modules/.bin/rollup --config"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.12.1",
    "rollup": "^0.50.0",
    "rollup-plugin-commonjs": "^8.2.4",
    "rollup-plugin-node-resolve": "^3.0.0"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
